# SRI-Services

./: .classpath  .project  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/techlim/core/facturacion/servicesri/autorizacion/: Autorizacion.java  AutorizacionComprobantesOffline.java  AutorizacionComprobantesOfflineProxy.java  AutorizacionComprobantesOfflineService.java  AutorizacionComprobantesOfflineServiceLocator.java  AutorizacionComprobantesOfflineServiceSoapBindingStub.java  Mensaje.java  RespuestaComprobante.java  RespuestaLote.java
src/main/java/com/techlim/core/facturacion/servicesri/recepcion/: Comprobante.java  Mensaje.java  RecepcionComprobantesOffline.java  RecepcionComprobantesOfflineProxy.java  RecepcionComprobantesOfflineService.java  RecepcionComprobantesOfflineServiceLocator.java  RecepcionComprobantesOfflineServiceSoapBindingStub.java  RespuestaSolicitud.java
src/main/java/com/techlim/core/facturacion/servicesri/util/: ArchivoUtils.java  Constantes.java
src/main/java/com/techlim/core/facturacion/servicesri/util/enums/: EstadoAutorizadoEnum.java  EstadoComprobanteEnum.java  TipoEmisionEnum.java
src/main/java/com/techlim/core/facturacion/servicesri/util/xml/: ComprobanteXmlConverter.java  ConvertidorXMLException.java  LectorXMLPath.java  LectorXPath.java  RespuestaDateConverter.java  ValidadorEstructuraDocumento.java  XStreamUtil.java
src/main/java/com/techlim/core/facturacion/servicesri/util/xml/modelo/: ComprobanteXml.java  LoteXml.java
src/main/java/com/techlim/core/facturacion/servicesri/ws/autorizacion/: AutorizacionComprobantesWs.java
src/main/java/com/techlim/core/facturacion/servicesri/ws/comprobante/: EnvioComprobantesWs.java
src/main/resources/expected/: 0990005737001-01-001-001-118387740-autorizado.xml
src/main/resources/wsdl/: RecepcionComprobantes.wsdl
src/test/java/com/techlim/core/facturacion/servicesri/: AutorizacionTest.java  RecepcionTest.java  TestRecepcion.java
